# reactive-spring-boot-security-mongodb

./: pom.xml
src/main/java/org/wsd/app/: Application.java
src/main/java/org/wsd/app/bootloader/: Bootloader.java  DataInitializer.java
src/main/java/org/wsd/app/config/: MongoDBConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/org/wsd/app/controller/: UserController.java
src/main/java/org/wsd/app/mongo/: Role.java  User.java
src/main/java/org/wsd/app/repository/: RoleRepository.java  UserRepository.java
src/main/java/org/wsd/app/security/: SecurityConfig.java
src/main/java/org/wsd/app/security/impl/: ReactiveUserDetailsServiceImpl.java
src/main/resources/: application.yml
